<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.svg" />
    <link rel="stylesheet" href="content/home.css" />
    <title>EnzyHTP Web Application</title>
    <meta
      name="description"
      content="A Virtual Assistant for Enzyme Molecular Modeling."
    />
  </head>
  <body>
    <div id="header">
      <h1 style="margin: 0 auto">EnzyHTP-GPT (EnzyHTP Web Application)</h1>
      <p style="margin: 0 auto">
        A Virtual Assistant for Enzyme Molecular Modeling.
      </p>
      <hr />
    </div>
    <section>
      <h2>Researchers have Requests for Molecular Dynamics like…</h2>
      <div id="questions">
        <div class="question" id="question-0">
          <div class="question-fig">
            <img src="assets/enlarge_active_site.png" width="100%" />
          </div>
          <div class="question-txt">
            <img src="assets/quota_front.png" />
            <span
              >Enlarge the active site of an enzyme to expand their substrate
              scope.</span
            >
          </div>
        </div>
        <div class="question" id="question-1">
          <div class="question-fig">
            <img src="assets/lasso_peptide.png" width="100%" />
          </div>
          <div class="question-txt">
            <img src="assets/quota_front.png" />
            <span
              >Sample conformations for a lasso-peptide to determine their
              structures using NMR.</span
            >
          </div>
        </div>
        <div class="question" id="question-2">
          <div class="question-fig">
            <img src="assets/coronavirus.png" width="100%" />
          </div>
          <div class="question-txt">
            <img src="assets/quota_front.png" />
            <span>Does mutation X lead to drug resistance of SARS-CoV-2?</span>
          </div>
        </div>
        <div class="question" id="question-3">
          <div class="question-fig">
            <img src="assets/surface_mutation.png" width="100%" />
          </div>
          <div class="question-txt">
            <img src="assets/quota_front.png" />
            <span
              >Does surface mutation X change the shape of the binding site Y
              through dynamics?</span
            >
          </div>
        </div>
      </div>
      <hr />
    </section>
    <section>
      <h2>Researchers will be Enabled to Perform Molecular Dynamics like…</h2>
      <div id="dialogue">
        <img src="assets/dialogue.png" />
      </div>
      <hr />
    </section>
    <div id="statements">
      <p style="font-size: x-large">
        Our website will be officially launched in August 2024. Stay tuned!
      </p>
      <p>
        The repository of <b>EnzyHTP</b> is available at
        <a href="https://github.com/ChemBioHTP/EnzyHTP"
          >https://github.com/ChemBioHTP/EnzyHTP</a
        >
      </p>
    </div>
    <div id="footer">
        <div>
            <img src="assets/vanderbilt.png" />
            <img src="assets/yang_lab.png" />
        </div>
        <p>© 2023-2024, Vanderbilt University. All Rights Reserved.</p>
      
    </div>
  </body>
</html>
